* {
  scroll-behavior: smooth;
}

.app {
  min-height: 100vh;
  background-color: #cfcfcf;
  color: rgb(255, 255, 255);
  padding-top: 130px;
  padding-bottom: 70px;
}

@media (max-width: 700px) {
  .app {
    padding-top: 70px;
  }
}

.pageTitle {
  text-transform: uppercase;
  display: flex;
  font-weight: bold;
  justify-content: center;
  /* font-family: "Montserrat", sans-serif; */
  font-size: 2vw;
  padding: 4px;
  border-radius: 50px;
  color: rgb(58, 58, 58);
}

@media (max-width: 1000px) {
  .pageTitle {
    font-size: 6.4vw;
  }
}
